REACT_APP_API_KEY_ARTICLE_ID = "http://localhost:8081/api/article/"
REACT_APP_API_KEY_ALL_ARTICLE = "http://localhost:8081/api/article/all"
REACT_APP_API_ADDRESS = "http://localhost:8081/api/"
REACT_APP_API_KEY = '825cc22b-d332-4a84-8baa-e0ac08ab3d63'


process.env.REACT_APP_SLACK_BOT_TOKEN